<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstarp -->
    <link rel="stylesheet" href="../bootstarp/css/bootstrap.min.css">
    <!-- CSS File -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../assets/favicon.png">
    <script src="https://use.fontawesome.com/d347938d5b.js"></script>
    <!-- Title -->
    <title>CVFlicks - Job Details</title>
</head>

<body>
    <!--Header-->
    <div class="wrapper">
        <header>
            <nav class="bg-light navbar-light shadow p-3 mb-5 bg-white rounded fixed-top">
                <button class="navbar-toggler border-0 menu-icon" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-2x text-dark"></i>
                </button>
                <div class="logo mt-md-0 mt-5">
                    <img src="../assets/logo/logo.png" width="100" height="28">
                </div>
                <ul>
                    <li>
                        <a style="text-decoration: none;" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">Jobs</a>
                    </li>
                    <li>
                        <a class="nav_link_custom" href="./Register.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg>
                            username
                        </a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">
                            <img src="../assets/getpremium.png" alt="" width="100%" height="auto">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!--Body-->
    <div class="mt-5 pt-5 mb-5">
        <div
            class="d-flex flex-md-row flex-column container align-items-md-start align-items-center justify-content-md-center justify-content-center pt-5">
            <button class="bg-white border-0 mr-md-5"> < Back </button>
            <card class="d-flex card w-75 h-100 rounded_card_2 border-0 shadow align-items-center justify-content-center">
                <div class="card-header w-100 bg-white border-0 p-2 m-0 mt-4">
                    <div class="d-flex flex-row container align-items-center justify-content-between">
                        <div class="d-flex flex-column container align-items-start justify-content-start">
                            <h5>Graphic Designer</h5>
                            <small>Technysm</small>
                        </div>
                        <small>Posted on 02 Feb, 2021
                        </small>
                    </div>
                    <ul class="list-unstyled list-inline ml-4 pl-2 mt-3">
                        <li class="list-inline-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-calendar2-minus" viewBox="0 0 16 16">
                                <path d="M5.5 10.5A.5.5 0 0 1 6 10h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                                <path
                                    d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                            </svg>
                            <small>2 - 3 Years</small>
                        </li>
                        <li class="list-inline-item ml-lg-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            <small>Karachi, Pakistan</small>
                        </li>
                        <li class="list-inline-item ml-lg-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-pen" viewBox="0 0 16 16">
                                <path
                                    d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                            </svg>
                            <small>Head of Media Team </small>
                        </li>
                        <li class="list-inline-item ml-lg-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-wallet2" viewBox="0 0 16 16">
                                <path
                                    d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
                            </svg>
                            <small>$5000 - $10,000</small>
                        </li>
                    </ul>
                </div>
                <div class="card-body w-100 pr-5 pl-5 pb-5">
                    <h5>Job Description</h5>
                    <p>Technysm is looking for an enthusiastic and creative Graphic Designer with strong interpersonal skills and a 
                        positive attitude!</p>
                    <ul class="m-0 mb-5 pr-3 pl-3">
                        <li>
                            Create visual elements such as logos, original images, and illustrations to help deliver a message. 
                        </li>
                        <li>
                            Design creative posts for social media platforms within brand guidelines. 
                        </li>
                        <li>
                            Absorb data/ideas and translate them into artistic presentations. 
                        </li>
                        <li>
                            Develop different designs for printable materials. 
                        </li>
                        <li>
                            evelop and implement ideas for printable materials. 
                        </li>
                        <li>
                            Review designs for errors before printing or publishing them. 
                        </li>
                        <li>
                            Research proper references for projects & designs that match brand identity. 
                        </li>
                        <li>
                            Generate ideas and artwork for events and campaigns. 
                        </li>
                        <li>
                            Design and resize google display network ads according to targeting standards and google ads criteria
                        </li>
                        <li>
                            Edit & Design boxes according to printing standards & brand principles. 
                        </li>
                        <li>
                            Support marketing team to develop creative solutions, while adhering to brand guidelines, collaborating 
                            daily with the marketing team to ensure brand consistency.                            
                        </li>
                    </ul>
                    <h5>Functional Area</h5>
                    <small>Senior Management</small>
                </div>
                <div class="d-flex flex-column w-100 h-75 card-footer bg-white border-0 align-items-center justify-content-center pt-0 mt-0 mb-4 pb-3">
                    <div class="d-flex flex-row w-100 align-items-start justify-content-start pl-4">
                        <h5>Applied Candidates</h5>
                    </div>
                    <div class="row w-100 m-4">
                        <div class="d-flex flex-md-row flex-column w-100 align-items-center justify-content-center">
                            <div class="col-md-6 w-100 col-12">
                                <card class="card w-100 border-0 shadow rounded_card mb-md-0 mb-4">
                                    <div class="card-body">
                                        <div class="d-flex flex-lg-row flex-column align-items-lg-start align-items-center justify-content-lg-start justify-content-center">
                                            <img src="../assets/614-06168681en_Masterfile.png" class="rounded-circle mb-lg-0 mb-3" width="100px" height="100px">
                                            <div class="d-flex flex-column align-items-start justify-content-start ml-3">
                                                <h6>David Young</h6>
                                                <small>Sydney, Australia</small>
                                                <small class="font-weight-bold mt-2">Key Skills</small>
                                                <small class="font_size_2">Graphic design, Video editing, Social media management</small>
                                            </div>
                                        </div>
                                    </div>
                                </card>
                            </div>
                            <div class="col-md-6 w-100 col-12">
                                <card class="card w-100 border-0 shadow rounded_card">
                                    <div class="card-body">
                                        <div class="d-flex flex-lg-row flex-column align-items-lg-start align-items-center justify-content-lg-start justify-content-center">
                                            <img src="../assets/614-06168681en_Masterfile.png" class="rounded-circle mb-lg-0 mb-3" width="100px" height="100px">
                                            <div class="d-flex flex-column align-items-start justify-content-start ml-3">
                                                <h6>David Young</h6>
                                                <small>Sydney, Australia</small>
                                                <small class="font-weight-bold mt-2">Key Skills</small>
                                                <small class="font_size_2">Graphic design, Video editing, Social media management</small>
                                            </div>
                                        </div>
                                    </div>
                                </card>
                            </div>
                        </div>
                    </div>
                    <button class="custom_button_6 rounded-lg">View all Candidates</button>
                </div>
            </card>
        </div>
    </div>

    <!-- JavaScript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="./bootstarp/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $("nav ul").toggleClass("showing");
            });
        });

        // Scrolling Effect

        $(window).on("scroll", function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            }

            else {
                $('nav').removeClass('black');
            }
        })
    </script>
    <!-- JavaScript -->
</body>

</html>